{
  "name": "@advanced-rest-client/arc-types",
  "description": "Types definition for Advanced REST Client. A developer helper library",
  "version": "0.1.5",
  "license": "Apache-2.0",
  "main": "index.js",
  "module": "index.js",
  "authors": [
    "Pawel Psztyc"
  ],
  "contributors": [],
  "repository": {
    "type": "git",
    "url": "git://github.com/advanced-rest-client/arc-types.git"
  },
  "bugs": {
    "url": "https://github.com/advanced-rest-client/arc-types/issues",
    "email": "arc@mulesoft.com"
  },
  "scripts": {
    "lint": "tsc",
    "test": "exit 0"
  },
  "dependencies": {
    "@advanced-rest-client/arc-models": "^4.0.5",
    "typescript": "^3.9.7"
  },
  "devDependencies": {
    "@commitlint/cli": "^9.1.2",
    "@commitlint/config-conventional": "^9.1.1",
    "@open-wc/eslint-config": "^2.0.0",
    "husky": "^4.2.5",
    "eslint": "^7.5.0",
    "eslint-config-prettier": "^6.11.0",
    "lit-element": "^2.3.1",
    "lit-html": "^1.2.1"
  },
  "eslintConfig": {
    "extends": [
      "@open-wc/eslint-config",
      "eslint-config-prettier"
    ]
  },
  "prettier": {
    "singleQuote": true,
    "arrowParens": "always"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
