{
  "name": "@advanced-rest-client/arc-types",
  "description": "Types definition for Advanced REST Client. A developer helper library",
  "version": "0.2.33",
  "license": "Apache-2.0",
  "main": "index.js",
  "module": "index.js",
  "authors": [
    "Pawel Psztyc"
  ],
  "contributors": [],
  "repository": {
    "type": "git",
    "url": "git://github.com/advanced-rest-client/arc-types.git"
  },
  "bugs": {
    "url": "https://github.com/advanced-rest-client/arc-types/issues",
    "email": "arc@mulesoft.com"
  },
  "scripts": {
    "lint": "tsc",
    "test": "exit 0"
  },
  "dependencies": {},
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "eslint": "^7.14.0",
    "husky": "^4.3.0",
    "typescript": "^4.1.2"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
